[all]
k8s-master-1 ansible_host=192.168.1.70 ansible_user=ubuntu etcd_member_name=etcd1
k8s-worker-1 ansible_host=192.168.1.90 ansible_user=ubuntu
k8s-worker-2 ansible_host=192.168.1.91 ansible_user=ubuntu
k8s-worker-3 ansible_host=192.168.1.92 ansible_user=ubuntu

[kube_control_plane]
k8s-master-1

[etcd]
k8s-master-1

[kube_node]
k8s-worker-1
k8s-worker-2
k8s-worker-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr